<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="97d28e52-4036-42b4-b90c-de2ffc889c94" ChangeDateTime="01/07/2023 16:32:31">
    <Property Name="ElementName" Value="[dbo].[FK_SaleDetail_ToSal]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SaleDetail_ToSale]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ace6bdb1-e848-48ae-824f-3466ed1df921" ChangeDateTime="01/07/2023 16:32:53">
    <Property Name="ElementName" Value="[dbo].[FK_SaleDetail_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SaleDetail_ToProduct]" />
  </Operation>
</Operations>